spring.application.name=CRM backend

logging.level.org.springframework.security=DEBUG
logging.level.com.crm.backend=INFO


server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/crm_backend?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password= @Ankit123

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000


# Set the logging level
logging.level.root=INFO

# Define the log file name
logging.file.name=logs/application.log

# Define the log file size and the number of backup files
logging.file.max-size=10MB
logging.file.max-history=30
